# Nmap 7.94SVN scan initiated Mon Apr 22 15:51:31 2024 as: nmap -sC -sV -oN nmap/initial 10.10.40.19
Nmap scan report for 10.10.40.19
Host is up (0.30s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.16.1
|_http-title: Welcome to nginx!
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: nginx/1.16.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 22 15:51:48 2024 -- 1 IP address (1 host up) scanned in 17.33 seconds
