# Nmap 7.94SVN scan initiated Sat May  4 14:04:14 2024 as: nmap -sC -sV -oN nmap/initial 10.10.86.103
Nmap scan report for 10.10.86.103
Host is up (0.31s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 fe:cc:3e:20:3f:a2:f8:09:6f:2c:a3:af:fa:32:9c:94 (RSA)
|   256 e8:18:0c:ad:d0:63:5f:9d:bd:b7:84:b8:ab:7e:d1:97 (ECDSA)
|_  256 82:1d:6b:ab:2d:04:d5:0b:7a:9b:ee:f4:64:b5:7f:64 (ED25519)
3000/tcp open  ppp?
| fingerprint-strings: 
|   GenericLines, NULL: 
|     Welcome to JPChat
|     source code of this service can be found at our admin's github
|     MESSAGE USAGE: use [MESSAGE] to message the (currently) only channel
|_    REPORT USAGE: use [REPORT] to report someone to the admins (with proof)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3000-TCP:V=7.94SVN%I=7%D=5/4%Time=6635CFE9%P=x86_64-pc-linux-gnu%r(
SF:NULL,E2,"Welcome\x20to\x20JPChat\nthe\x20source\x20code\x20of\x20this\x
SF:20service\x20can\x20be\x20found\x20at\x20our\x20admin's\x20github\nMESS
SF:AGE\x20USAGE:\x20use\x20\[MESSAGE\]\x20to\x20message\x20the\x20\(curren
SF:tly\)\x20only\x20channel\nREPORT\x20USAGE:\x20use\x20\[REPORT\]\x20to\x
SF:20report\x20someone\x20to\x20the\x20admins\x20\(with\x20proof\)\n")%r(G
SF:enericLines,E2,"Welcome\x20to\x20JPChat\nthe\x20source\x20code\x20of\x2
SF:0this\x20service\x20can\x20be\x20found\x20at\x20our\x20admin's\x20githu
SF:b\nMESSAGE\x20USAGE:\x20use\x20\[MESSAGE\]\x20to\x20message\x20the\x20\
SF:(currently\)\x20only\x20channel\nREPORT\x20USAGE:\x20use\x20\[REPORT\]\
SF:x20to\x20report\x20someone\x20to\x20the\x20admins\x20\(with\x20proof\)\
SF:n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  4 14:04:36 2024 -- 1 IP address (1 host up) scanned in 22.50 seconds
