# Nmap 7.94SVN scan initiated Wed Apr  3 13:11:24 2024 as: nmap -sC -sV -Pn -T4 -oN nmap/initial 10.10.188.245
Nmap scan report for 10.10.188.245
Host is up (0.26s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=WIN-LU09299160F
| Not valid before: 2024-04-02T05:08:16
|_Not valid after:  2024-10-02T05:08:16
|_ssl-date: 2024-04-03T05:13:10+00:00; 0s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: WIN-LU09299160F
|   NetBIOS_Domain_Name: WIN-LU09299160F
|   NetBIOS_Computer_Name: WIN-LU09299160F
|   DNS_Domain_Name: WIN-LU09299160F
|   DNS_Computer_Name: WIN-LU09299160F
|   Product_Version: 10.0.17763
|_  System_Time: 2024-04-03T05:12:00+00:00
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr  3 13:13:15 2024 -- 1 IP address (1 host up) scanned in 110.70 seconds
