# Nmap 7.94SVN scan initiated Sun Apr 28 13:29:29 2024 as: nmap -sC -sV -oN nmap/initial 10.10.110.174
Nmap scan report for 10.10.110.174
Host is up (0.31s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 d9:d2:d4:95:c8:1f:8f:ed:ad:6f:26:eb:5f:71:a7:ee (RSA)
|   256 bc:dd:91:4d:10:9f:e3:6b:5d:83:1b:d9:c5:ee:3e:e7 (ECDSA)
|_  256 3a:d2:8b:b5:fd:08:86:5e:45:06:24:2e:e7:db:da:6f (ED25519)
80/tcp open  http    Apache httpd 2.4.48 ((Ubuntu))
|_http-server-header: Apache/2.4.48 (Ubuntu)
|_http-title: CyberHeros : Index
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 28 13:29:50 2024 -- 1 IP address (1 host up) scanned in 21.29 seconds
