# Nmap 7.94SVN scan initiated Thu Apr 18 13:38:55 2024 as: nmap -sC -sV -oN nmap/initial 10.10.241.250
Nmap scan report for 10.10.241.250
Host is up (0.23s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
| http-git: 
|   10.10.241.250:80/.git/
|     Git repository found!
|_    Repository description: Unnamed repository; edit this file 'description' to name the...
|_http-title: Super Awesome Site!
|_http-server-header: nginx/1.14.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 18 13:39:11 2024 -- 1 IP address (1 host up) scanned in 15.89 seconds
