# Nmap 7.94SVN scan initiated Sat Apr 27 13:35:39 2024 as: nmap -sC -sV -oN nmap/initial 10.10.216.2
Nmap scan report for 10.10.216.2
Host is up (0.31s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 16:5d:7f:f9:cd:39:56:ae:55:7b:29:44:ff:e8:3d:f3 (RSA)
|   256 68:0b:b9:0f:10:06:d2:11:a5:cf:1e:16:28:cc:91:79 (ECDSA)
|_  256 8c:29:1f:bd:af:b9:e7:8f:72:44:20:8d:15:ea:a3:e9 (ED25519)
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.18 (Ubuntu)
1234/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-title: Apache Tomcat/7.0.88
|_http-server-header: Apache-Coyote/1.1
8009/tcp open  ajp13   Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 27 13:36:03 2024 -- 1 IP address (1 host up) scanned in 24.74 seconds
