# Nmap 7.94SVN scan initiated Fri Apr  5 19:22:07 2024 as: nmap -sC -sV -oN nmap/initial 10.10.21.218
Nmap scan report for 10.10.21.218
Host is up (0.24s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Welcome to FUEL CMS
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-server-header: Apache/2.4.18 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr  5 19:22:26 2024 -- 1 IP address (1 host up) scanned in 19.03 seconds
