# Nmap 7.94SVN scan initiated Wed Apr 24 09:48:14 2024 as: nmap -sV -p- -oN nmap/all_ports 10.10.158.140
Nmap scan report for 10.10.158.140
Host is up (0.29s latency).
Not shown: 65533 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
8080/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 24 09:55:07 2024 -- 1 IP address (1 host up) scanned in 412.78 seconds
