# Nmap 7.94SVN scan initiated Thu Apr  4 10:48:49 2024 as: nmap -sC -sV -oN nmap/initial 10.10.112.198
Nmap scan report for 10.10.112.198
Host is up (0.27s latency).
Not shown: 997 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.0.8 or later
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.11.76.216
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 ef:2e:93:6b:81:d6:cb:8f:99:1b:04:1f:1a:d8:a1:da (RSA)
|   256 30:14:ba:0d:07:94:9e:8c:a8:c5:52:b4:fb:e7:41:52 (ECDSA)
|_  256 0e:8c:99:9a:a1:93:b0:76:7a:f8:05:80:23:c5:cd:8e (ED25519)
53/tcp open  domain  ISC BIND 9.16.1 (Ubuntu Linux)
| dns-nsid: 
|_  bind.version: 9.16.1-Ubuntu
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr  4 10:49:17 2024 -- 1 IP address (1 host up) scanned in 27.56 seconds
