# Nmap 7.94SVN scan initiated Mon Apr 22 20:01:14 2024 as: nmap -sC -sV -oN nmap/initial 10.10.61.143
Nmap scan report for 10.10.61.143
Host is up (0.30s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-generator: WordPress 4.1.31
|_http-title: ColddBox | One more machine

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 22 20:01:34 2024 -- 1 IP address (1 host up) scanned in 19.95 seconds
