# Nmap 7.94SVN scan initiated Tue Apr 16 13:02:07 2024 as: nmap -p- -oN nmap/all_ports 10.10.85.88
Nmap scan report for 10.10.85.88
Host is up (0.21s latency).
Not shown: 65526 filtered tcp ports (no-response)
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
49663/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49670/tcp open  unknown

# Nmap done at Tue Apr 16 13:05:51 2024 -- 1 IP address (1 host up) scanned in 224.31 seconds
