# Nmap 7.94SVN scan initiated Sun Apr 28 19:39:48 2024 as: nmap -sC -sV -oN nmap/initial 10.10.20.62
Nmap scan report for 10.10.20.62
Host is up (0.31s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: not allowed
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 28 19:40:21 2024 -- 1 IP address (1 host up) scanned in 33.45 seconds
